body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #303030;
  }
  .header {
    font-family: OCR A Std, monospace;
    background-color: rgb(35, 35, 168);
    color: #ffffff;
    padding: 2px;
    text-align: center;
    box-shadow: 0 0 10px 1px #000;
  }
  .notice {
    background-color: #404040;
    color: #ffffff;
    padding-bottom: 15px;
    text-align: center;
    font-family: Roboto, tahoma, helvetica, sans-serif;
    box-shadow: 0 1px 4px #000;
    margin: 30px auto;
    max-width: 800px; 
  }
  .notice h3{
    background-color: #303030;
    padding: 5px;
    color: #ffffff;
    margin-top: 0;
    box-shadow: 0 1px 4px #000;
  }
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .film-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .film {
    width: calc(33.33% - 16px); 
    margin: 8px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  .film img {
    width: 90%; 
    height: auto;
    object-fit: cover;
    transition: filter 0.3s;
  }
  .film:hover img{
    transform: scale(1.01); 
    filter: blur(5px);
  }

  .film button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff0000; /* Você pode mudar a cor do botão aqui */
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    }
    
    .film:hover button {
    display: block;
    }
    
    .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    }
    
    .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    height: 80%;
    max-height: 400px;
    background-color: #ffffff;
    padding: 20px;
    overflow: auto;
    }
    
    .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: #ff0000;
    color: #ffffff;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    }

  .footer {
    font-family: OCR A Std, monospace;
    background-color: rgb(35, 35, 168);
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 0 10px 1px #000;
  }